language: node_js

node_js:
  - 0.10
  - 0.8
  - 0.6

before_install:
- '[ "${TRAVIS_NODE_VERSION}" != "0.8" ] || npm install -g npm@1.4.28'
- '[ "${TRAVIS_NODE_VERSION}" != "0.6" ] || npm install -g npm@1.3.26'
- '[ "${TRAVIS_NODE_VERSION}" != "0.1*" ] || npm install -g npm@latest'

before_script: npm run-script lint
script: npm test
